# permissions for end users to edit valkeynodes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: valkey-operator
    app.kubernetes.io/managed-by: kustomize
  name: valkeynode-editor-role
rules:
- apiGroups:
  - valkey.my.domain
  resources:
  - valkeynodes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - valkey.my.domain
  resources:
  - valkeynodes/status
  verbs:
  - get
